{
  "name": "__MSG_appName__",
  "short_name": "__MSG_appShortName__",
  "description": "__MSG_appDescription__",
  "version": "0.0.0",
  "manifest_version": 2,
  "default_locale": "en",
  "icons": {
    "16": "images/generic-icon.svg",
    "128": "images/generic-icon.svg"
  },
  "background": {
    "scripts": [
      "scripts/background.ts"
    ]
  },
  "page_action": {
    "default_icon": {
      "19": "images/generic-icon.svg",
      "38": "images/generic-icon.svg"
    },
    "default_title": "__MSG_browserActionTitle__",
    "default_popup": "pages/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "http://review.docs.microsoft.com/*",
        "https://docs.microsoft.com/*"
      ],
      "css": [
        "styles/contentscript.scss"
      ],
      "js": [
        "scripts/contentscript.ts"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "commands": {
    "_execute_page_action": {
      "suggested_key": {
        "default": "Alt+D",
        "windows": "Alt+Shift+D",
        "mac": "Alt+D"
      }
    }
  },
  "permissions": [
    "http://review.docs.microsoft.com/*",
    "https://docs.microsoft.com/*",
    "https://docs.azure.cn/*",
    "clipboardRead",
    "clipboardWrite",
    "commands",
    "contentSettings",
    "contextMenus",
    "cookies",
    "debugger",
    "pageCapture",
    "activeTab"
  ]
}