{
  "name": "parcel-extension-starter",
  "version": "1.0.0",
  "description": "A TypeScript, Sass and Parcel-bundled browser extension starter project.",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "TypeScript",
    "Parcel",
    "Sass",
    "Extension"
  ],
  "author": "wibjorn@microsoft.com",
  "license": "ISC",
  "devDependencies": {
    "parcel-plugin-web-extension": "^1.4.0"
  }
}
